# blurhash.net

./: .gitignore  Blurhash-CSharp.sln  Readme.MD
Blurhash.Benchmarks/: Blurhash.Benchmarks.csproj  Program.cs
Blurhash.Core/: BasisProvider.cs  BasisProviderEncode.cs  Blurhash.Core.csproj  Coordinate.cs  CoreDecoder.cs  CoreEncoder.cs  MathUtils.cs  Pixel.cs  PixelVector.cs
Blurhash.Core.Test/: Blurhash.Core.Test.csproj
Blurhash.ImageSharp/: Blurhash.ImageSharp.csproj  Decoder.cs  Encoder.cs
Blurhash.ImageSharp.Tests/: Blurhash.ImageSharp.Tests.csproj  EncoderTest.cs  ImageConversionTest.cs
Blurhash.System.Drawing/: Blurhash.System.Drawing.csproj  Decoder.cs  Encoder.cs
Blurhash.System.Drawing.Common/: Blurhash.System.Drawing.Common.csproj  Decoder.cs  Encoder.cs
Blurhash.System.Drawing.Common.Test/: Blurhash.System.Drawing.Common.Test.csproj  EncoderTest.cs  ImageConversionTest.cs
Blurhash.System.Drawing.Test/: Blurhash.System.Drawing.Test.csproj  ImageConversionTest.cs
