<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blurhash.System.Drawing.Common\Blurhash.System.Drawing.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="1233360707896238080.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
